<!DOCTYPE html>
<html ⚡>

<head>
    <meta charset="utf-8" />
    <title>My AMP Page</title>
    <link rel="canonical" href="self.html" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
    <style amp-boilerplate>
        :root {
            --color-primary: #005AF0;
            --space-1: .5rem;
            /* 8px */
            --space-4: 2rem;
            /* 32px */
        }

        /* Styles for the flex layout based tabs */
        amp-selector[role=tablist].tabs-with-flex {
            display: flex;
            flex-wrap: wrap;
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab] {
            flex-grow: 1;
            /* custom styling, feel free to change */
            text-align: center;
            padding: var(--space-1);
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab][selected] {
            outline: none;
            /* custom styling, feel free to change */
            border-bottom: 2px solid var(--color-primary);
        }

        amp-selector[role=tablist].tabs-with-flex [role=tabpanel] {
            display: none;
            width: 100%;
            order: 1;
            /* must be greater than the order of the tab buttons to flex to the next line */
            /* custom styling, feel free to change */
            padding: var(--space-4);
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab][selected]+[role=tabpanel] {
            display: block;
        }

        /* Styles for the selector based tabs */
        amp-selector[role=tablist].tabs-with-selector {
            display: flex;
        }

        amp-selector[role=tablist].tabs-with-selector [role=tab][selected] {
            outline: none;
            /* custom styling, feel free to change */
            border-bottom: 2px solid var(--color-primary);
        }

        amp-selector[role=tablist].tabs-with-selector {
            display: flex;
        }

        amp-selector[role=tablist].tabs-with-selector [role=tab] {
            /* custom styling, feel free to change */
            width: 100%;
            text-align: center;
            padding: var(--space-1);
        }

        amp-selector.tabpanels [role=tabpanel] {
            display: none;
            /* custom styling, feel free to change */
            padding: var(--space-4);
        }

        amp-selector.tabpanels [role=tabpanel][selected] {
            outline: none;
            display: block;
        }

        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <style amp-custom>
        h1 {
            margin: 2rem;
        }

        button {
            background-color:
                #1c09ec;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
            margin: 16px;
        }

        amp-img {
            height: 100%;
            margin: 32px;
        }
    </style>
</head>

<body>
    <div id="search-view">
        <input id="search" type="text">
        <button id="search-button" title="search">Search</button>
    </div>
    <amp-selector class="tabs-with-flex" role="tablist" keyboard-select-mode="focus">
        <div id="tab1" role="tab" aria-controls="tabpanel1" option selected>Tab one</div>
        <div id="tabpanel1" role="tabpanel" aria-labelledby="tab1">
        </div>
        <div id="tab2" role="tab" aria-controls="tabpanel2" option>Tab two</div>
        <div id="tabpanel2" role="tabpanel" aria-labelledby="tab2">
            <amp-story id="news-view-story" standalone title="Hello Story" publisher="The AMP Team"
                publisher-logo-src="https://example.com/logo/1x1.png"
                poster-portrait-src="https://example.com/my-story/poster/3x4.jpg">
            </amp-story>
        </div>
        <div id="tab3" role="tab" aria-controls="tabpanel3" option>Tab three</div>
        <div id="tabpanel3" role="tabpanel" aria-labelledby="tab3">Tab three content... </div>
    </amp-selector>
    <div id="news-view"></div>
    <script src="script.js">
    </script>

</body>

</html>